<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-image: url('../dumb.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'OCR A Std', monospace;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            opacity: -5;
            animation: fadeIn 4s forwards; 
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            color: red;
            font-size: 2000%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="background-color: red; font-family: OCR A Std, monospace;">
    <!-- farding in speakers because why not-->
    <audio id="pageLoadAudio" src="../sounds/fardy.mp3"></audio>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const audio = document.getElementById('pageLoadAudio');
            audio.play();

            document.addEventListener('contextmenu', event => {
            event.preventDefault();
        })
        });
    </script>
    <center>
        <h1>404</h1>
    </center> 
</body>
</html>